<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min UI</title>
    <link rel="stylesheet" href="./src/css/header.css" />

    <link rel="stylesheet" href="./src/css/main.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <style></style>
  <body>
    <header class="header">
      <div class="header-content">
        <a href="/index.html"> <span>Min</span> UI </a>
        <a href="./src/pages/getting-started.html">Docs</a>
      </div>
    </header>
    <main class="main-container">
      <div class="main-content">
        <div class="main-hero-heading">Maximize output with Min UI</div>
        <div class="main-hero-desc">
          Min UI is a component library built with predefined curated css
          classes
        </div>
        <div class="button-wrapper">
          <a href="./src/pages/getting-started.html"
            ><button class="main-get-started">Getting started</button></a
          >
          <a href=""><button class="main-github">Github</button></a>
        </div>
      </div>
    </main>
  </body>
</html>
